<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katas 3</title>
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Katas 3</h1>
    <div id="d1"></div>
        <div id="d2"></div>
    <h3>1. Display the numbers from 1 to 20. (1, 2, 3, …,19, 20)</h3>
    <span id="number1"></span>
    <br><br>

    <h3>2. Display the even numbers from 1 to 20. (2, 4, 6, …, 18, 20)</h3>
    <span id="number2"></span>
    <br><br>

    <h3>3. Display the odd numbers from 1 to 20. (1, 3, 5, …, 17, 19)</h3>
    <span id="number3"></span>
    <br><br>

    <h3>4. Display the multiples of 5 up to 100. (5, 10, 15, …, 95, 100)</h3>
    <span id="number4"></span>
    <br><br>

    <h3>5. Display the square numbers from 1 up to 100. (1, 4, 9, …, 81, 100)</h3>
    <span id="number5"></span>
    <br><br>

    <h3>6. Display the numbers counting backwards from 20 to 1. (20, 19, 18, …, 2, 1)</h3>
    <span id="number6"></span>
    <br><br>

    <h3>7. Display the even numbers counting backwards from 20 to 1. (20, 18, 16, …, 4, 2)</h3>
    <span id="number7"></span>
    <br><br>

    <h3>8. Display the odd numbers from 20 to 1, counting backwards. (19, 17, 15, …, 3, 1)</h3>
    <span id="number8"></span>
    <br><br>

    <h3>9. Display the multiples of 5, counting down from 100 to 1. (100, 95, 90, …, 10, 5)</h3>
    <span id="number9"></span>
    <br><br>

    <h3>10. Display the square numbers, counting down from 100. (100, 81, 64, …, 4, 1)</h3>
    <span id="number10"></span>
    <br><br>

    <h3>11. Display the 20 elements of sampleArray. (469, 755, 244, …, 940, 472)</h3>
    <span id="number11"></span>
    <br><br>

    <h3>12. Display all the even numbers contained in sampleArray. (244, 758, 450, …, 940, 472)</h3>
    <span id="number12"></span>
    <br><br>
    
    <h3>13. Display all the odd numbers contained in sampleArray. (469, 755, 245, …, 179, 535)</h3>
    <span id="number13"></span>
    <br><br>

    <h3>14. Display the square of each element in sampleArray. (219961, 570025, …, 222784)</h3>
    <span id="number14"></span>
    <br><br>

    <h3>15. Display the sum of all the numbers from 1 to 20.</h3>
    <span id="number15"></span>
    <br><br>

    <h3>16. Display the sum of all the elements in sampleArray.</h3>
    <span id="number16"></span>
    <br><br>

    <h3>17. Display the smallest element in sampleArray.</h3>
    <span id="number17"></span>
    <br><br>

    <h3>18. Display the largest element in sampleArray.</h3>
    <span id="number18"></span>
    <br><br>

    <h3>19. Display 20 solid gray rectangles, each 20px high and 100px wide.</h3>
    <div id="number19"></div>
    <br><br>

    <h3>20. Display 20 solid gray rectangles, each 20px high, with widths ranging evenly from 105px to 200px (remember #4, above).</h3>
    <div id="number20"></div>
    <br><br>

    <h3>21. Display 20 solid gray rectangles, each 20px high, with widths in pixels given by the 20 elements of sampleArray.</h3>
    <div id="number21"></div>
    <br><br>

    <h3>22. As in #21, but alternate colors so that every other rectangle is red.</h3>
    <div id="number22"></div>
    <br><br>

    <h3>23. As in #21, but color the rectangles with even widths red.</h3>
    <div id="number23"></div>
    <br><br>


    <script>

       for(let i = 1; i <= 20; i++){
            let element1 = document.createElement("span");
            let result1 = document.createTextNode(i + " ");
            element1.appendChild(result1);
            let p1 = document.getElementById("number1");
            p1.appendChild(element1);
        };
        for(let i = 2; i <= 20; i++){
            if ((i % 2) == 0) {
                let element2 = document.createElement("span");
                let result2 = document.createTextNode(i + " ");
                element2.appendChild(result2);
                let p2 = document.getElementById("number2");
                p2.appendChild(element2);
            }
        };

        for(let i = 1; i <= 20; i++){
            if ((i % 2) !== 0) {
                let element3 = document.createElement("span");
                let result3 = document.createTextNode(i + " ");
                element3.appendChild(result3);
                let p3 = document.getElementById("number3");
                p3.appendChild(element3);
                }
        };

        for(let i = 1; i <= 100; i++){
            if ((i % 5) == 0) {
                let element4 = document.createElement("span");
                let result4 = document.createTextNode(i + " ");
                element4.appendChild(result4);
                let p4 = document.getElementById("number4");
                p4.appendChild(element4);
                }
        };

        for(let i = 1; i <= 10; i++){
            let element5 = document.createElement("span");
            let result5 = document.createTextNode(i*i + " ");
            element5.appendChild(result5);
            let p5 = document.getElementById("number5");
            p5.appendChild(element5);
        };

        for(let i = 20; i >= 1; i--){
            let element6 = document.createElement("span");
            let result6 = document.createTextNode(i + " ");
            element6.appendChild(result6);
            let p6 = document.getElementById("number6");
            p6.appendChild(element6);
            };

        for(let i = 20; i >= 1; i--){
            if ((i % 2) == 0) {
                let element7 = document.createElement("span");
                let result7 = document.createTextNode(i + " ");
                element7.appendChild(result7);
                let p7 = document.getElementById("number7");
                p7.appendChild(element7);
                }
        };

        for(let i = 20; i >= 1; i--){
            if ((i % 2) !== 0) {
                let element8 = document.createElement("span");
                let result8 = document.createTextNode(i + " ");
                element8.appendChild(result8);
                let p8 = document.getElementById("number8");
                p8.appendChild(element8);
                }
        };

        for(let i = 100; i >= 1; i--){
            if ((i % 5) == 0) {
                let element9 = document.createElement("span");
                let result9 = document.createTextNode(i + " ");
                element9.appendChild(result9);
                let p9 = document.getElementById("number9");
                p9.appendChild(element9);
                }
        };

        for(let i = 10; i >= 1; i--){
            let element10 = document.createElement("span");
            let result10 = document.createTextNode(i*i + " ");
            element10.appendChild(result10);
            let p10 = document.getElementById("number10");
            p10.appendChild(element10);
            };

            const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472]; 

    let element11 = document.createElement("span");
    let result11 = document.createTextNode(sampleArray.join(", "));
    element11.appendChild(result11);
    let p11 = document.getElementById("number11");
    p11.appendChild(element11);

let sum = 0;
    for(let number15 = 1; number15 <= 20; number15++){
        sum = number15 + sum;
    };
    let element15 = document.createElement("span");
    let result15 = document.createTextNode(sum);
    element15.appendChild(result15);
    let p15 = document.getElementById("number15");
    p15.appendChild(element15);

       let smallest = sampleArray[0];
    for(let i = 1; i <= sampleArray.length; i++){
        if(sampleArray[i] < smallest){
            smallest = sampleArray[i];
        }
    }
    let element17 = document.createElement("span");
    let result17 = document.createTextNode(smallest);
    element17.appendChild(result17);
    let p17 = document.getElementById("number17");
    p17.appendChild(element17);

      let largest = sampleArray[0];
    for(let i = 1; i <= sampleArray.length; i++){
        if(sampleArray[i] > largest){
            largest = sampleArray[i];
        }
    }
    let element18 = document.createElement("span");
    let result18 = document.createTextNode(largest);
    element18.appendChild(result18);
    let p18 = document.getElementById("number18");
    p18.appendChild(element18);

      for(i = 1; i <= 20; i++){
        let rec = document.createElement("div");
        rec.style.marginBottom = 2 + "px";
        rec.style.height = 20 + "px";
        rec.style.width = 100 + "px";
        rec.style.backgroundColor = "gray";
        var destination = document.getElementById("number19");
        destination.appendChild(rec);
    }

      for(i = 0; i <= 20; i++){
        let rec = document.createElement("div");
        let width = (105 + (i*5)) + "px";
        rec.style.marginBottom = 2 + "px";
        rec.style.height = 20 + "px";
        rec.style.width = width;
        rec.style.backgroundColor = "gray";
        var destination = document.getElementById("number20");
        destination.appendChild(rec);
    }

      for(i = 0; i <= 20; i++){
        let rec = document.createElement("div");
        let width = (sampleArray[i]) + "px";
        rec.style.marginBottom = 2 + "px";
        rec.style.height = 20 + "px";
        rec.style.width = width;
        rec.style.backgroundColor = "gray";
        var destination = document.getElementById("number21");
        destination.appendChild(rec);
    }

      for(i = 0; i <= 20; i++){
        let rec = document.createElement("div");
        let width = (sampleArray[i]) + "px";
        if(i % 2 == 0) {
            rec.style.backgroundColor = "red";
        } else {
            rec.style.backgroundColor = "gray";
        }
        rec.style.marginBottom = 2 + "px";
        rec.style.height = 20 + "px";
        rec.style.width = width;
        var destination = document.getElementById("number22");
        destination.appendChild(rec);
    }

      for(i = 0; i <= 20; i++){
        let rec = document.createElement("div");
        let width = (sampleArray[i]) + "px";
        if(sampleArray[i] % 2 == 0) {
            rec.style.backgroundColor = "red";
        } else {
            rec.style.backgroundColor = "gray";
        }
        rec.style.marginBottom = 2 + "px";
        rec.style.height = 20 + "px";
        rec.style.width = width;
        var destination = document.getElementById("number23");
        destination.appendChild(rec);
    }

  
    </script>
  </body>
</html>
